<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Vacation Central</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Car Rentals</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Planning
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="overnightStay.html">Overnight Plans</a></li>
                  <li><a class="dropdown-item" href="diningPlan.html">Dining Plans</a></li>
                  <li><a class="dropdown-item disabled" aria-disabled="true" href="carRental.html">Car Rentals</a></li>
                  <li><a class="dropdown-item" href="activityPlan.html">Activities</a></li>
                </ul>
              </li>
            </ul>
        </div>
      </div>
    </nav>
    
    <h1 class="text-center">ACME Car Rental</h1>
        <br>

        <div class="container" style="width:50%">
            <div class="row justify-content-start">
                <p>Pickup date:</p>
                <input type="date">
            </div>
            <div class="row justify-content-start">
                <p>Number of days: </p>
                <input type="text" id="numDaysText">
            </div>
        </div>

        <div class="container" style="width:50%">
            <div class="row">
                <h3>Options</h3>
                <div class="row">
                    <div class="col" id="optionsCheck">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="elecTollOption">
                            <label class="form-check-label" for="elecTollOption">
                                Electronic Toll Tag ($3.95/day)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="gpsOption">
                            <label class="form-check-label" for="gpsOption">
                                GPS ($2.95/day)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="roadsideOption">
                            <label class="form-check-label" for="roadsideOption">
                                Roadside Assistance ($2.95/day)
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="container" style="width:50%">
            <div class="row">
                <div class="col">
                    <h3>Under 25?</h3>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="noRadio" checked>
                        <label class="form-check-label" for="noRadio">
                            No
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="yesRadio">
                        <label class="form-check-label" for="yesRadio">
                            Yes
                        </label>
                    </div>
                </div>
            </div>
            <input type="button" value="Estimate Total Cost" id="calculateBtn">
        </div>

        
        <br>
        
        <div class="container text-start" style="width:50%">
            <div class="row justify-content-around">
                <div class="col">
                    <p>Car rental:  </p>
                </div>
                <div class="col">
                    <p id="rentalCost"> xxx.xx </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Options:  </p>
                </div>
                <div class="col">
                    <p id="optionCost"> xx.xx </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Under 25 surcharge:  </p>
                </div>
                <div class="col">
                    <p id="underCost"> xx.xx </p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <p>Total due:  </p>
                </div>
                <div class="col">
                    <p id="totalCost"> xxx.xx </p>
                </div>
            </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="/scripts/carRental.js"></script>
  </body>
</html>
